{
  "name": "weather_wizard",
  "version": "1.0.0",
  "description": "find your weather",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanwangg/WeatherWizard.git"
  },
  "author": "jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanwangg/WeatherWizard/issues"
  },
  "homepage": "https://github.com/jonathanwangg/WeatherWizard#readme",
  "dependencies": {
    "@types/jquery": "^3.2.17",
    "@types/node": "^6.0.95",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.X"
  }
}
